In [1]:
import pandas as pd
import numpy as np
from sklearn import model_selection
from sklearn import metrics
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.tree import DecisionTreeClassifier

In [2]:
df=pd.read_csv("data/student.csv")

print(df.shape)
df.head()

(400, 7)

     gre   gpa  rank sex  age nationality admission
0  380.0  3.61     3   f   19       Korea       불합격
1  660.0  3.67     3   f   18       Korea       NaN
2  800.0  4.00     1   m   19       Korea        합격
3    NaN  3.19     4   m   19       Korea        합격
4  520.0  2.93     4   f   19       Korea       불합격

In [7]:
pd.get_dummies(df)

,gre,gpa,rank,age,sex_f,sex_m,nationality_China,nationality_India,nationality_Japan,nationality_Korea,nationality_Mongol,nationality_Vietnam,admission_불합격,admission_합격
0,380.0,3.61,3,19,1,0,0,0,0,1,0,0,1,0
2,800.0,4.00,1,19,0,1,0,0,0,1,0,0,0,1
3,587.0,3.19,4,19,0,1,0,0,0,1,0,0,0,1
4,520.0,2.93,4,19,1,0,0,0,0,1,0,0,1,0
5,760.0,3.00,2,19,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,620.0,4.00,2,20,1,0,0,0,0,1,0,0,1,0
396,560.0,3.04,3,18,0,1,0,0,0,1,0,0,1,0
397,460.0,2.63,2,19,0,1,0,0,0,1,0,0,1,0
398,700.0,3.39,2,19,0,1,0,0,0,1,0,0,1,0
399,600.0,3.89,3,19,0,1,0,0,0,1,0,0,1,0

In [8]:
df.isnull().sum()

gre            0
gpa            0
rank           0
sex            0
age            0
nationality    0
admission      0
dtype: int64